<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_menu_profil"
            android:title="Profil" />
        <item
            android:id="@+id/nav_followers"
            android:icon="@drawable/ic_menu_followers"
            android:title="Followers" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_disconnect"
            android:icon="@drawable/ic_menu_setting"
            android:title="Disconnect" />
    </group>



</menu>
