<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview_photo_followers"
        android:layout_width="109dp"
        android:layout_height="99dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textview_user_name_followers"
        android:layout_width="106dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/user_name"
        app:layout_constraintBottom_toBottomOf="@id/imageview_photo_followers"
        app:layout_constraintStart_toEndOf="@id/imageview_photo_followers" />

    <ImageView
        android:id="@+id/imageview_ajout_followers"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/imageview_photo_followers"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageview_logo_photo_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/textview_user_name_followers"
        app:layout_constraintStart_toStartOf="@id/textview_user_name_followers"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textview_nb_photo_followers"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="@id/imageview_logo_photo_followers"
        app:layout_constraintStart_toEndOf="@id/imageview_logo_photo_followers" />

    <TextView
        android:id="@+id/textview_nb_followers"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:text="@string/nb_followers"
        app:layout_constraintBottom_toBottomOf="@id/imageview_nb_followers"
        app:layout_constraintStart_toEndOf="@id/imageview_nb_followers" />

    <ImageView
        android:id="@+id/imageview_nb_followers"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/imageview_logo_photo_followers"
        app:layout_constraintStart_toEndOf="@id/textview_nb_photo_followers"
        app:srcCompat="@mipmap/ic_launcher_round" />
</android.support.constraint.ConstraintLayout>
